<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFECB4">

    <TextView
        android:id="@+id/site_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="1dp"
        android:text=""
        android:textColor="#000000"   />
</LinearLayout>